<template name="postImages"> 
   <view class="images">
       <block wx:for-items="{{images}}" wx:for-item="image" wx:key="{{index}}">
        <view class="image-view">
          <image mode="aspectFit" style="width:100%;" bindtap="previewImage"  src="{{image.url}}" data-src="{{image.url}}"  data-group="{{images}}" mode='widthFix'>
          </image>
        </view>

       </block>
   </view>
</template>
