<import src="./_image.wxml" />
<template name="postImages"> 
   <view class="images">
       <block wx:for-items="{{images}}" wx:for-item="image" wx:key="{{index}}">
        <view class="image-view">
           <template
is="image" data="{{image:image, images: images}}" /> 
                
        </view>

       </block>
   </view>
</template>
