<!--index.wxml-->
<view class="container landing">
  <!-- 
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view> -->
  <view >
    <image class="userinfo-avatar" src="../../images/air.png" background-size="cover"></image>
  </view>
  <view class="slogan">
    <text>{{slogan}}</text>
  </view>
  
  <button class="hope-btn" bindtap="goHope">希望之门</button>
</view>
