page{
  height: 100%;
}
.splash{
  height: 100%;
  display: flex;
  flex-direction:  column;
  justify-content:  space-between;
  
}


.userinfo-avatar {
  display: block;
  width: 240rpx;
  height: 240rpx;
  margin: 20rpx;
}

.landing{
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.slogan{
  padding: 0 30rpx;
  font-size: 18px;
  color:#4DBBFF;
}
.footer{
  justify-content: flex-end;
  display: flex;
  font-size: 14px;
  padding: 40rpx;
  color: #888;
  align-items: flex-end;
}