<view class="splash"
bindtap="skipToMain" animation="{{animationData}}">
  <view class="landing">
    <view >
        <image class="userinfo-avatar" src="../../images/dream.svg" background-size="cover"></image>
    </view>
    <view class="slogan">
        <text>{{slogan}}</text>
    </view>
    
  </view>
<view class="footer">
      Designed by all the loved in the world.
</view>

</view>

