/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  background-color: #fff;
  font-size: 14px;
  padding: 10rpx 30rpx;
} 

.full-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  background-color: #fff;
  font-size: 14px;
  
} 

