
<view class='full-container'> 
    <block wx:for-items="{{dreams}}" wx:for-item="item" wx:key="{{index}}">
      <post item="{{item}}" index="{{index}}"/>
            
      <view class='operation'>
        <view>
                  <image
              data-post-id="{{item.id}}"
            data-index="{{index}}"
              bindtap="delete"
            class="opt-image" 
            src="../../images/delete.png"
              background-size="cover"></image>    
        </view>
        <view>
                  <image
                    data-post-id="{{item.id}}"
                    data-index="{{index}}"
                    bindtap="edit"
                    class="opt-image" 
                    src="../../images/edit-black.png"
                     background-size="cover"></image>
        </view>
                      


      </view>
    </block>
</view>
<loader-tip hide="{{isHideLoadMore}}"></loader-tip>