
<view class='container'> 


    <block wx:for-items="{{dreams}}" wx:for-item="item" wx:key="{{index}}">
      <view id="{{index}}" class="one-dream">
          <view class="content-area">
            <view class="avatar-view">
                <image class="avatar" mode="scaleToFill" src="{{item.avatar_url}}"></image>
            </view>
            <view class='pub'>
              <view class="nickname">
                  {{item.nickname}}
              </view>
              <view class="ago">
                {{item.published_at}}
              </view>
            </view>

          </view>
            
            <view class="one-dream-content">

                <view class="nav-view">
                    <navigator class="dream" url="../dreams/show?id={{item.id}}" hover-class="navigator-hover">{{item.dream}}</navigator>
                </view>

                
               <view class="up-area">
                <image animation="{{animationData}}" 
                    data-post-id="{{item.id}}"
                   data-index="{{index}}"
                    bindtap="delete"
                   class="up-image" 
                   src="../../images/delete.png"
                    background-size="cover"></image>
                <image animation="{{animationData}}" 
                    data-post-id="{{item.id}}"
                    data-index="{{index}}"
                    bindtap="edit"
                    class="up-image" 
                    src="../../images/edit-black.png"
                     background-size="cover"></image>
                <image animation="{{animationData}}" 
                    data-post-id="{{item.id}}"
                    data-index="{{index}}"
                    bindtap="up"
                    class="up-image" 
                    src="../../images/{{item.up_src}}.png"
                     background-size="cover"></image>
                <text class="favorite">{{item.count}}</text>  
           </view>   
            
            </view>
          

      </view>

    </block>
</view>
