/* pages/my/index.wxss */

.my{
    background-color: #eeeeee;
    height: 100%;

}

.feature{
    width: 100%;
}

.me{
    margin-bottom: 30rpx;
    padding: 30rpx;
    display: flex;
    width: 100%;
    background: #ffffff;
    flex-direction: row;
    align-items: center;
}
.avatar{
  width: 44px;
  height: 44px;
}
.nickname{
    padding: 0 40rpx;
}
.dream-label{
    padding: 0 40rpx;
}
.dreams{
    display: flex;
    align-items: center;

    padding: 30rpx;
    background-color: #ffffff;
    margin-bottom: 30rpx;
}

.dreams-icon{
  width: 24px;
  height: 24px;
}