<view class="full-container my">
  
  <view class="feature">
      <view class="me">
        <image class="avatar" mode="scaleToFill" 
          src="{{user.avatar_url}}">
        </image>
        <view class="nickname">
          {{user.nickname}}
        </view>


      </view>
      <navigator class="dream" url="dream"   hover-class="navigator-hover">
      <view class="dreams">
        
        <image class="dreams-icon" mode="scaleToFill" 
          src="../../images/cloud-blue.png">
        </image>
        <view class="dream-label">
          
           
              
               我的发布
          
        </view>
         
      </view>
      </navigator>

  </view>
</view>
