<!--index.wxml-->
<import src="../templates/_post_images.wxml" />
<view class="container">
    <form bindsubmit="formSubmit" class="dream-form" bindreset="formReset">
        <view class="dream-id-section">
            <input name="id" value="{{dream.id}}"/>
        </view>
        <view class="section">
            <view class="section__title">梦想：</view>
            <text class="write-area" >
             {{dream.dream}}
            </text>
            
        </view>
        <template
is="postImages" data="{{images: dream.images}}" />
        <view class="progress">
            <view class="title">Progress:</view>
            <slider class="slider" name="progress" value="{{dream.progress}}" min="0" max="100" show-value ></slider>
            
        </view>

        <view class="section">
            <button class="publish-btn" formType="submit" type="primary">
               更新进度
            </button>
            
        </view>
    </form>
</view>
