/* pages/posts/edit.wxss */

@import "../templates/_post_images.wxss";
.dream-id-section{
    display: none;
}
.section {
    margin-bottom:20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}
.slider{
  width: 100%;
  margin: 40rpx 0;
  padding: 0 40rpx;
  box-sizing:border-box;

}
slider{
  
}
.publish-btn{
    width: 50%;
    font-size: 14px;
}
.write-area{
  color: #666;
  margin-top: 20rpx;
  font-size: 14px;
}


.dream-form{
  width: 100%;
  margin-top: 20rpx;
}