<import src="../templates/_image.wxml" />

<view class="container">
    <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="section">
            <view class="section__title">梦想：</view>
            <textarea name="dream" class="write-area"  auto-focus maxlength="400" value="{{dream}}" placeholder="我的梦想" >
           
            </textarea>
            <view class="choosen-image">
              <image 
                
                bindtap="didPressChooseImage"
                class="add-image" 
                src="../../images/add.svg"
                background-size="cover"></image>
              <text class="favorite">{{item.count}}</text>
            </view>

            <view class="images-view">
              
              <block wx:for-items="{{images}}" wx:for-item="item" wx:key="{{index}}">
                <view class="image-wraper">
                  <image 
                          data-index="{{index}}"
                          bindtap="delete"
                  class="delete-image" src="../../images/delete.svg"></image>
                  
                   <template is="image" data="{{image: item, images: images}}" />
                  

                </view>
              </block>
            </view>
        </view>
        


        <view class="btn-area">
            <button class="publish-btn" formType="submit" type="primary">发布</button>
            
        </view>
    </form>
</view>
