
<view class="container">
    <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="section">
            <view class="title">发布您的信息</view>
            <picker name="selectedIndex" mode = "selector" bindchange="bindPickerChange" value="{{selectedIndex}}" range="{{boards}}" range-key="name">
    <view class="picker">
      选择类别：{{boards[selectedIndex].name}}
    </view>
</picker>
            <textarea name="dream" class="write-area"  auto-focus maxlength="400" value="{{dream}}" placeholder="内容" >
           
            </textarea>
            <view class="choosen-image">
              <image 
                
                bindtap="didPressChooseImage"
                class="add-image" 
                src="../../images/add.svg"
                background-size="cover"></image>
              <text class="favorite">{{item.count}}</text>
            </view>

            <view class="images-view">
              
              <block wx:for-items="{{images}}" wx:for-item="item" wx:key="{{index}}">
                <view class="image-wraper">
                  <image 
                          data-index="{{index}}"
                          bindtap="delete"
                  class="delete-image" src="../../images/delete.svg"></image>
                  <p-image image="{{item}}" images="{{images}}"></p-image> 
                   
                  

                </view>
              </block>
            </view>
        </view>
        


        <view class="btn-area">
            <button class="publish-btn" formType="submit" type="primary">发布</button>
            
        </view>
    </form>
</view>
