
<loading hidden="{{loading}}">
  加载中...
</loading>
 <scroll-view style="height: {{windowHeight}}px; width: {{windowWidth}}px; " scroll-y="true" bindscrolltoupper="refresh"> 

    <block wx:for-items="{{dreams}}" wx:for-item="item" wx:key="dr">
      <view id="{{index}}" class="one-dream">
          <view class="content-area">
            <view class="avatar-view">
                <image class="avatar" mode="scaleToFill" src="{{item.avatar_url}}"></image>

            </view>
            <view class="one-dream-content">
                <text class="nickname">{{item.nickname}}</text>
                <navigator class="dream" url="show?id={{item.id}}" hover-class="navigator-hover">{{item.dream}}</navigator>
                <text class="nickname">{{item.created_at}}</text>


            </view>
          </view>
          <view class="up-area">
                <image animation="{{animationData}}" 
                    data-dream-id="{{item.id}}"
                   
                    bindtap="up"
                    class="up-image" 
                    src="../../images/up_button.png"
                     background-size="cover"></image>
           </view>   
               <!--         
          <form bindsubmit="formSubmit" bindreset="formReset">
            <input name="id" class="dream-id-input" type="hidden" value="{{item.id}}"/>
            
            
                                <button form-type="submit" bindtap="up" class="up-btn" name="{{item.id}}">

                </button>
                </form>
                -->
           
          

      </view>

    </block>
  </scroll-view>

