
<loading hidden="{{loading}}">
  加载中...
</loading>
 <scroll-view style="height: {{windowHeight}}px; width: {{windowWidth}}px; " scroll-y="true" bindscrolltoupper="refresh"> 

    <block wx:for-items="{{dreams}}" wx:for-item="item" wx:key="dr">
      <view id="{{index}}" class="one-dream">
          <view class="content-area">
            <view class="avatar-view">
                <image class="avatar" mode="scaleToFill" src="{{item.avatar_url}}"></image>

            </view>
            <view class="one-dream-content">
                <text class="nickname">{{item.nickname}}</text>
                <navigator class="dream" url="show?id={{item.id}}" hover-class="navigator-hover">{{item.dream}}</navigator>
                <text class="nickname">{{item.created_at}}</text>


            </view>
          </view>
          <form bindsubmit="formSubmit" bindreset="formReset">
            <input name="id" class="dream-id-input" type="hidden" value="{{item.id}}"/>
            <view class="up-area">
                <button form-type="submit" class="up-btn" name="{{item.id}}">
                    <image animation="{{animationData}}" 
                    name="image" 
                    bindtap="up"
                    class="up-image" 
                    src="../../images/up_button.png"
                     background-size="cover"></image>
                </button>
            </view>
          </form>

      </view>

    </block>
  </scroll-view>

