
.avatar{
  width: 44px;
  height: 44px;
}

.one-dream{
    display: flex;
    flex-direction: row;
    border-bottom:  solid 2rpx #eee;
}
.content-area{
    flex: 1;

    display: flex;
    padding: 20rpx 30rpx;
    
}
.nickname{
    flex: 1;
    font-size: 14px;
    width: 100%;
    color: #333;
}
.dream{
    padding: 20rpx 0;
}
.one-dream-content{
    flex: 1;
    color: #666;
    font-size: 12px;
    padding-left: 30rpx;
    display: flex;
    flex-direction: column;
}
.nav-view{
    
}
.up-image{
   padding: 0 20rpx;
   width: 40rpx;
   height: 40rpx; 
}
.up-btn{
    display: block;
    line-height: 1;
    padding-left: 0;
    padding-right: 0;
    border: 0 solid #eee;
    margin-right: 20rpx;
    background-color: #fff;
    left: 0;
    top: 0;
}

.up-area{
    
    font-size: 10px;
    color: #888;
    padding: 10rpx 0;
    display: flex;
    
    align-items: center;
    justify-content: space-between;
   
}
.ago{
    flex: auto;
   
}
.thumb-up{
    
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
button::after{
    border: 0 solid #fff;
}

.dream-id-input{
    display: none;
}
.favorite{
    margin-right: 20rpx;
    display: block;
    font-size: 10px;
    
}