<view class='full-container'>
  <navbar bind:switch="onTabSwitch"></navbar>
  <view class="posts-container">
    <block wx:for-items="{{dreams}}" wx:for-item="item" wx:key="{{index}}">
          <post item="{{item}}" index="{{index}}"/>
    </block>
  </view>
  
</view>
<loader-tip hide="{{isHideLoadMore}}"></loader-tip>

