<view class='container'> 
    <block wx:for-items="{{dreams}}" wx:for-item="item" wx:key="{{index}}">
      <view id="{{index}}" class="one-dream">
          <view class="content-area">
            <view class="avatar-view">
                <image class="avatar" mode="scaleToFill" src="{{item.avatar_url}}"></image>
            </view>
            <view class='pub'>
              <view class="nickname">
                  {{item.nickname}}
              </view>
              <view class="ago">
                {{item.published_at}}
              </view>
            </view>

          </view>
            
            <view class="one-dream-content">

                <view class="nav-view">
                    <navigator class="dream" url="show?id={{item.id}}" hover-class="navigator-hover">{{item.dream}}</navigator>
                </view>

                
                <view class="up-area">

                    <view class="thumb-up">
                      <image animation="{{animationData}}" 
                        data-post-id="{{item.id}}"
                        data-index="{{index}}"
                        bindtap="up"
                        class="up-image" 
                        src="../../images/{{item.up_src}}.png"
                        background-size="cover"></image>
                      <text class="favorite">{{item.count}}</text>
                    </view>
  
                </view> 
            
            </view>
          

      </view>

    </block>
</view>

<view class="weui-loadmore" hidden="{{isHideLoadMore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
</view>

