<import src="../templates/_post.wxml" />

<view class='full-container'> 
    <block wx:for-items="{{dreams}}" wx:for-item="item" wx:key="{{index}}">
      <template is="post" data="{{item: item, index: index}}" /> 
          
    </block>
</view>

<view class="weui-loadmore" hidden="{{isHideLoadMore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
</view>

