<view class="container main-container">
    <view id="index" class="one-dream">
          <view class="content-area">
            <view class="avatar-view">
                <image class="avatar" mode="scaleToFill" src="{{dream.avatar_url}}"></image>
            </view>
            <view class='pub'>
              <view class="nickname">
                  {{dream.nickname}}
              </view>
              <view class="ago">
                {{dream.published_at}}
              </view>
            </view>

          </view>
            
            <view class="one-dream-content">

                <view class="nav-view">
                     {{dream.dream}}
                </view>
                <view class="up-area">

                    <view class="thumb-up">
                      <image animation="{{animationData}}" 
                        data-post-id="{{dream.id}}"
                        
                        bindtap="up"
                        class="up-image" 
                        src="../../images/{{dream.up_src}}.png"
                        background-size="cover"></image>
                      <text class="favorite">{{dream.count}}</text>
                    </view>
  
                </view> 
            
            </view>
          

      </view>  

    <view class="comments">
     <block wx:for-items="{{dream.comments}}" wx:for-item="item" wx:key="{{index}}">
      <view id="{{index}}" class="comment">
        
            <view class="small-avatar-view">
                <image class="small-avatar" mode="scaleToFill" src="{{item.avatar_url}}"></image>

            </view>
            <view class="comment-content">
                <view class="comment-nickname">
                   {{item.nickname}}
                </view>
                <view class="content">
                   {{item.content}}
                </view>
                <view class="comment-time">
                   {{item.published_at}}
                </view>
            </view>
            
      </view>

    </block>
    </view>
</view>

<form  bindsubmit="formSubmit" bindreset="formReset">
    <view class="hidden">
      <input name="postId" value="{{dream.id}}"/>
    
    </view>
    <view class="say">
      
        <view class="writing">
             <textarea value="{{content}}"  name="content" class="write-area" fixed="true"    auto-height maxlength="240" placeholder="鼓励他，吐槽他" />
               
             
        </view>
        <view class="send-area">
            <button formType="submit" class="btn-send">
                <image 
                
                class="send-image" 
                src="../../images/paper.png"
                background-size="cover"></image>
            </button>

        </view>
    </view>
</form>

