/* pages/dreams/show.wxss */

.avatar{
  width: 44px;
  height: 44px;
}

.one-dream{
    display: flex;
    flex-direction: column;
    padding: 20rpx 0;
    border-bottom:  solid 2rpx #eee;
}
.content-area{
    flex-direction: row;
    display: flex;
    padding-bottom: 0;
}

.dream{
    padding: 20rpx 0;
}
.one-dream-content{
    
    color: #666;
    font-size: 14px;
    display: flex;
    flex-direction: column;
}
.nav-view{
    padding: 20rpx 0;
}
.up-image{
   padding-right: 20rpx;
   width: 40rpx;
   height: 40rpx; 
}
.up-btn{
    display: block;
    line-height: 1;
    padding-left: 0;
    padding-right: 0;
    border: 0 solid #eee;
    margin-right: 20rpx;
    background-color: #fff;
    left: 0;
    top: 0;
}

.up-area{
    
    font-size: 10px;
    color: #888;
    padding: 10rpx 0;
    display: flex;
    
    align-items: center;
    justify-content: space-between;
   
}
.pub{
  flex-direction: column;
  display: flex;
  
  margin-left: 30rpx;
  justify-content: space-between;
}
.ago{
  font-size: 12px;
  padding-bottom: 10rpx;
  color:#767676;
}
.nickname{
  font-size: 14px;
  color: #333;
}
.thumb-up{
    
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
button::after{
    border: 0 solid #fff;
}

.dream-id-input{
    display: none;
}
.favorite{
    margin-right: 20rpx;
    display: block;
    font-size: 10px;
    
}







/**
* comments and post
*/

.dream-label{
    color: #4DBBFF;
}
.complete-lable{
    color: lawngreen;
}
.dream-text{
    padding: 20rpx;
    font-size: 14px;
    color: #666;
}
.dream-content{
    padding-left: 10px;
    flex: 1;
}
.dream-item{
    
    margin-bottom: 20rpx;
}

.say{
    font-size: 14px;
    display: flex;
    width: 100%;
    border-top:   solid 2rpx  #4DBBFF;
    z-index: 10;
    position: fixed;
    bottom: 0;
    align-items: center;
    background-color: #fff;
}

.writing{
    flex: 1;
    position: relative;
}
.write-area{
    padding: 40rpx 40rpx;
    width: 100%;
    position: relative;
}
.send-image{
    padding: 30rpx 0;
    width: 64rpx;
    height: 64rpx;
}
.btn-send{
    display: flex;
    align-items: center;
    border-radius: 0;
    background-color: transparent;
}
button::after{
    border: 1px solid #fff;
}
.send-area{
    flex: none;
    margin-left: 60rpx;
    position: relative;
}

.hidden{
    display: none;
}

.small-avatar{
  width: 32px;
  height: 32px;
}
.comments{
   margin-bottom: 100rpx;
   margin-top: 40rpx;
   font-size: 12px;
   width: 100%;
}
.comment{
   padding: 20rpx 0;
   display: flex;
   width: 100%;
   flex-direction: row;
}

.comment-content{
    flex: 1;
    padding: 0 0 20rpx 30rpx;
    border-bottom:  solid 2rpx #eee;
}

.comment-nickname{
    color: #666;
}
.content{
    font-size: 14px;
    margin-top: 20rpx;
    color: #333;
}

.comment-time{
    margin-top: 20rpx;
    font-size: 12px;
    color: #888;
}
