<view class="container main-container">

      <view class="one-dream">
          <view class="avatar-view">
              <image class="avatar" mode="aspectFit" 
                   src="{{dream.avatar_url}}">
              </image>
          </view>
          <view class="dream-content">
            <view class="dream-item">{{dream.nickname}}</view>
            <view class="dream-item">
              <view class="dream-label">
               梦想：
              </view>
              <view class="dream-text">
                  {{dream.dream}}
              </view>
            </view>
            <view class="dream-item">现实： 
              <view class="dream-text">
                  {{dream.reality}}
              </view>
            </view>
            <view class="dream-item">
              <view class="complete-lable">完成： 
              </view>
              <progress percent="{{dream.progress}}" show-info />

            </view>
          </view>
      </view>
  
</view>
