/* pages/dreams/show.wxss */
.avatar{
  width: 44px;
  height: 44px;
}

.one-dream{
    align-items: flex-start;
    display: flex;
    padding-top: 20rpx;
}
.dream-label{
    color: #4DBBFF;
}
.complete-lable{
    color: lawngreen;
}
.dream-text{
    padding: 20rpx;
    font-size: 12px;
}
.one-dream-content{
    padding-left: 10px;
    display: flex;
    flex-direction: column;
}
.dream-item{
    
    margin-bottom: 20rpx;
}