<!--pages/components/forward.wxml-->
<view class="forward">
  <button data-post-id="{{item.id}}" class="forward-btn" style="border:none;line-height: 1;padding-right:0;"open-type="share" bindtap='f' plain="true" size="mini">
      <image open-type="share" data-post-id="{{item.id}}" class="forward-image" src="../../images/transend.svg" background-size="cover"></image>
  </button>
</view>
