/* pages/components/navbar.wxss */
.navbar {
    position: fixed;
    top: 0;
    z-index:500;
    box-sizing: border-box;
    display: flex;
    width: 100%;
    color: #333;
    background-color: white;
    border-bottom:1rpx solid #CCCCCC;
    box-shadow:0 2rpx 4rpx #ddd;
}

.navbar-item {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    flex: 1;
    text-align: center;
    color: #333;
    
    padding: 20rpx 0;
    padding-top: 30rpx;
    padding-bottom: 24rpx;

    /**border-right: 1px solid #CCC;
    **/ 
    font-size: 18px;
}

.navbar-item:last-child {
    border-right: 0px;
}

.navbar-item.selected {
    /**background-color: #EAEAEA;**/
    border-bottom: 2px solid #4DBBFF;
}