<!--pages/components/post.wxml-->

<view id="{{index}}" class="one-dream">
  <view class="content-area">
    <view class="avatar-view">
      <image class="avatar" mode="scaleToFill" src="{{item.avatar_url}}"></image>
    </view>
    <view class='pub'>
      <view class="nickname">
        {{item.nickname}}
      </view>
      <view class="ago">
        {{item.published_at}}
      </view>
    </view>

  </view>

  <view class="one-dream-content">

    <view class="nav-view">
      <navigator class="dream" url="../dreams/show?id={{item.id}}" hover-class="navigator-hover">{{item.dream}}</navigator>
    </view>
    <view class="progress-view">
      <text>Progress: </text>
      <progress stroke-width="4" active="true" class="progress" percent="{{item.progress}}" />
      <text>{{item.progress}}%</text>
    </view>
    <view>

      <preview-image images="{{item.images}}"></preview-image>
    </view>
    <view class="count-ares">
      <post-count item="{{item}}"></post-count>
    </view>

  </view>

  <view class="up-area">

    <view class="thumb-up">
      <image animation="{{animationData}}" data-post-id="{{item.id}}" data-index="{{index}}" bindtap="up" class="up-image" src="../../images/{{item.up_src}}.svg" background-size="cover"></image>
      
    </view>
    
    <block wx:if="{{showCommentBtn}}"> 
        <comment item="{{item}}"></comment>
    </block>
    <block wx:if="{{!showCommentBtn}}">
       <forward item="{{item}}"></forward>
    </block>
  </view>

</view>